# MinecraftDevIntelliJ

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/demonwav/mcdev/asset/: PlatformAssets.java
src/main/java/com/demonwav/mcdev/buildsystem/: BuildSystem.java
src/main/java/com/demonwav/mcdev/insight/: ColorAnnotator.java  ColorLineMarkerProvider.java  ColorPicker.java  ColorUtil.java  ListenerEventAnnotator.java  ListenerLineMarkerProvider.java
src/main/java/com/demonwav/mcdev/inspection/: PlatformAnnotationEntryPoint.java
src/main/java/com/demonwav/mcdev/platform/: AbstractModule.java  AbstractModuleType.java  MinecraftModule.java
src/main/java/com/demonwav/mcdev/platform/bukkit/: BukkitModule.java  BukkitModuleType.java
src/main/java/com/demonwav/mcdev/platform/bungeecord/: BungeeCordModule.java  BungeeCordModuleType.java
src/main/java/com/demonwav/mcdev/platform/forge/: ForgeModule.java  ForgeModuleType.java
src/main/java/com/demonwav/mcdev/platform/liteloader/: LiteLoaderModule.java
src/main/java/com/demonwav/mcdev/platform/sponge/: SpongeModule.java  SpongeModuleType.java
src/main/java/com/demonwav/mcdev/platform/sponge/color/: SpongeColorLineMarkerProvider.java
src/main/java/com/demonwav/mcdev/util/: CommonColors.java  McPsiUtil.java
src/main/kotlin/com/demonwav/mcdev/insight/: KotlinColorAnnotator.kt  KotlinColorLineMarkerProvider.kt  KotlinColorUtil.kt  KotlinInsightUtil.kt  KotlinListenerEventAnnotator.kt  KotlinListenerLineMarkerProvider.kt
src/main/kotlin/com/demonwav/mcdev/kotlin/insight/: KotlinColorAnnotator.kt  KotlinColorLineMarkerProvider.kt  KotlinColorUtil.kt  KotlinListenerEventAnnotator.kt
src/main/scala/com/demonwav/mcdev/insight/: ScalaColorAnnotator.scala  ScalaColorLineMarkerProvider.scala  ScalaColorUtil.scala  ScalaInsightUtil.scala  ScalaListenerEventAnnotator.scala  ScalaListenerLineMarkerProvider.scala
src/main/scala/com/demonwav/mcdev/scala/insight/: ScalaColorAnnotator.scala  ScalaListenerEventAnnotator.scala
